# Token used for the dashboard
VUE_APP_PROJECT_NAME            = "dashboard.athens.cob.apeunit.com"
VUE_APP_TOKEN_SYMBOL            = "TSST"
# UUM
VUE_APP_CO3UUM_URL              = "https://co3.liquidfeedback.com/"
VUE_APP_SSO_LOGIN_URL           = "https://auth.dev.co3.apeunit.com/wallet/login"
# Middleware
VUE_APP_LISTENER_URL            = "https://co3-pantheon.di.unito.it:4040/graphql"
VUE_APP_LISTENER_POLL_INTERVAL  = "2000"
# UniTO node
VUE_APP_NODE                    = "wss://co3:Co3Blockchain_2019@co3-pantheon.di.unito.it:8545/ws/"
VUE_APP_NODE_CHAIN_ID           = 1
# Sentry configuration
VUE_APP_SENTRY_DSN              = "https://f33064a828c54222b1a29bbe236b1106@o413394.ingest.sentry.io/5299888"
VUE_APP_WALLET_URL              = "https://develop--co3-development.netlify.app/"
VUE_APP_AUTH_TOKEN_COOKIE_NAME  = 'co3_athens_auth_dev'
